Iteracja: 0 | x: 1.5 | f = -0.990125
Iteracja: 1 | x: 2.25 | f = -0.450004
Iteracja: 2 | x: 2.625 | f = -0.0509018
Iteracja: 3 | x: 2.8125 | f = 0.145161
Iteracja: 4 | x: 2.71875 | f = 0.0490401
Iteracja: 5 | x: 2.67188 | f = -0.000560045
Iteracja: 6 | x: 2.69531 | f = 0.024347
Iteracja: 7 | x: 2.68359 | f = 0.0119185
Iteracja: 8 | x: 2.67773 | f = 0.00568527
Iteracja: 9 | x: 2.6748 | f = 0.00256419
Iteracja: 10 | x: 2.67334 | f = 0.00100231
Iteracja: 11 | x: 2.67261 | f = 0.000221252
Iteracja: 12 | x: 2.67224 | f = -0.000169277
Iteracja: 13 | x: 2.67242 | f = 2.59876e-05
Iteracja: 14 | x: 2.67233 | f = -7.1764e-05
Iteracja: 15 | x: 2.67238 | f = -2.28882e-05
Iteracja: 16 | x: 2.6724 | f = 1.43051e-06
Iteracja: 17 | x: 2.67239 | f = -1.07288e-05
Iteracja: 18 | x: 2.6724 | f = -4.52995e-06
Iteracja: 19 | x: 2.6724 | f = -1.43051e-06
Iteracja: 20 | x: 2.6724 | f = 0

 f(2.6724) = 0
